# MONGO DB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=db
MONGO_COLLECTION_EVENT=events
MONGO_COLLECTION_TRIGGER_LISTENER=trigger_listeners
MONGO_COLLECTION_TRIGGER_SCHEDULER=trigger-scheduler
MONGO_COLLECTION_TRIGGER_LOG=trigger_logs

DEBUG=0